# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../ALU_Learning.srcs/sources_1/new/half_adder.vhd" \
"../../../../ALU_Learning.srcs/sources_1/new/full_adder.vhd" \
"../../../../ALU_Learning.srcs/sources_1/new/adder_4bit.vhd" \
"../../../../ALU_Learning.srcs/sources_1/new/equality_comparator.vhd" \
"../../../../ALU_Learning.srcs/sources_1/new/magnitude_comparator.vhd" \
"../../../../ALU_Learning.srcs/sources_1/new/ALU.vhd" \
"../../../../ALU_Learning.srcs/sim_1/new/ALU_tb.vhd" \

# Do not sort compile order
nosort
